<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#top{
				width: 990px;
				height: 50px;
				position: relative;
				left: 180px;
				border-bottom: 2px solid #E6E6E6;
			}
			#center{
				width: 100%;
				height: 1000px;
				text-align: center;
			}
			#phone_number_box{
				width: 550px;
				height: 39px;
				/*background-color: #46B8DA;*/
				position: relative;
				left: 500px;
				margin-top: 70px;
				line-height: 39px;
			}
			
			#phone_select,#phone_text,#msg_number,#send_msg{
				height: 39px;
				width: 160px;
				border: 1px solid #CCCCCC;
				float: left;
			}
			#msg_number{
				height: 37px;
				width: 155px;
				padding-left: 5px;
			}
			#send_msg{
				width: 170px;
				border:0;
				color:#F7F7F7;
				margin-right: 10px;
			}
			#phone_text{
				height: 37px;
				margin-right: 10px;
				padding:0 5px;
			}
			#span_phone,#span_msg{
				float: left;
				margin: 0 8px;
			}
			#msg_box{
				width: 800px;
				height: 37px;
				/*background-color: #46B8DA;*/
				position: relative;
				left: 500px;
				margin: 20px 0;
				line-height: 37px;
			}
			#next{
				height: 37px;
				width: 180px;
				border-radius: 3px;
				background-color: #DEDEDE;
				color:#FDFDFD;
				border:0;
				/*font-size: 15px;*/
			}
			#top_box{
				width: 720px;
				height: 100%;
				/*background-color: lavender;*/
				position: relative;
				left: 135px;
			}
			.top_small_box{
				width: 180px;
				height: 100%;
				/*border: 1px solid red;*/
				
				float: left;
				line-height: 50px;
				text-align: center;
				color: #999999;
				font-weight: bold;
			}
			#first{
				border-bottom: 2px solid #FF0036;
				color: #3E3E3E;
			}
			option{
				/*padding-top: 10px;
				padding-bottom: 10px;*/
			}
			#if_phone_num,#if_msg_num{
				text-align: left;
				
			}
			#send_msg:hover{
				cursor: pointer;
			}
			#center2{
				position: relative;
				left: 600px;
				top:150px;
			/*	background-color: red;*/
				width: 500px;
			}
		</style>
	</head>
	<body>
		
		<div id="top">
			<div id="top_box">
				<div id="first" class="top_small_box">
					
					1.设置用户名
				</div>
				<div id="second" class="top_small_box">
					2.填写账号信息
				</div>
				<div class="top_small_box">
					3.设置支付方式
				</div>
				<div class="top_small_box">
					4.完成注册
				</div>
			</div>
		</div>
		<div id="center">
			<div id="phone_number_box">
				<span id="span_phone">
					手机号
				</span>
				<select name="" id="phone_select">
					<option>中国大陆       +86</option>
					<option>中国台湾地区       +886</option>
					<option>中国香港     +852</option>
					<option>马来西亚     +60</option>
					<option>新加坡     +65</option>
					<option>日本     +81</option>
					<option>韩国     +82</option>
				</select>
				<input type="text" name="" id="phone_text" value="" placeholder="请输入你的手机号码"/>
				<div id="if_phone_num">
				
			</div>
			</div>
			
			<div id="msg_box">
				<span id="span_msg">
					验证码
				</span>
			<input type="text" name="msg_number" id="msg_number" value="" placeholder=" 请输入六位数验证码"/>
			<input type="button" id="send_msg" value="发送验证码" />
			<div id="if_msg_num">
				
			</div>
			</div>
			
			<input type="button" name="next" id="next" value="下一步" />
		</div>
		<div id="center2">
			<div id="cat" style="position: relative;left: 20px;">
				<img  src="../img/TMALL_cat.png"/>
			</div>
			该手机号已经注册过！<a href="login.html" style="color: #FF4501">前往登录</a>
		</div>
	</body>
	<script src="../js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$("#center2").hide();
		$("#phone_text").change(function(){
				isPoneAvailable($(this));
			});
			
		$("#msg_number").change(function(){
			
			isNumAvailable($(this));
			
		});
		$("#send_msg").click(function(){
			
			if($(this).attr("value")=="发送验证码"){
				var time=5;
				$("#send_msg").attr("value",time+"s后重新发送");
				$(this).css("background-color","#CCCCCC");
				var interval=setInterval(function(){
					if(time>0){
						time--;
						//alert(time);
						$("#send_msg").attr("value",time+"s后重新发送");
					}else{
						clearInterval(interval);
						$("#send_msg").css("background-color","#FF0036");
						$("#send_msg").attr("value","发送验证码");
					}
					
					
				},1000);
				
			}
		});
		$("#next").click(function(){
			$("#center").hide();
			$("#second").css("border-bottom","2px solid #FF0036").css("color","#3E3E3E");
			$("#first").css("border","0").css("color","#999999");
			$("#center2").show();
			
		});
		function isPoneAvailable($poneInput) {  
		          var myreg=/^[1][3,4,5,7,8][0-9]{9}$/;  
		          if (!myreg.test($poneInput.val())) {  
		          	//文字变成红色
		          	$("#if_phone_num").html("号码格式不正确！").css("color","#FF0036");
		          //文字变成输入不正确
		          	$("#phone_text").css("border-color","#FF0036");
		          //边框变红
		          } else {  
		          	$("#if_phone_num").html("✔").css("color","#6BC827"); 
		          	$("#phone_text").css("border-color","#CCCCCC");
		          	$("#send_msg").css("background-color","#FF0036");
		          	
		          }  
		      } 
		      
		function isNumAvailable($numInput) {  
		          var myreg=/^\d{6}$/;  
		          if (!myreg.test($numInput.val())) {  
		          	//alert("错误");
		          	//文字变成红色
		          	$("#if_msg_num").html("验证码格式不正确！").css("color","#FF0036");
		          //文字变成输入不正确
		          	$("#msg_number").css("border-color","#FF0036");
		          //边框变红*/
		          } else {  
		          	if($numInput.val()=="666666"){
		          		
		          		$("#if_msg_num").html("✔").css("color","#6BC827"); 
			          	$("#msg_number").css("border-color","#CCCCCC");
			          	$("#next").css("background-color","#FF0036");
		          	}else{
	          			$("#if_msg_num").html("验证码错误！").css("color","#FF0036");
	          			//文字变成输入不正确
	          			$("#msg_number").css("border-color","#FF0036");
		          	}
		          	/*$("#if_phone_num").html("✔").css("color","#6BC827"); 
		          	$("#phone_text").css("border-color","#CCCCCC");
		          	$("#send_msg").css("background-color","#FF0036");*/
		  
		          }  
		      }
	</script>
	
			
	
</html>
